GOOGLE_PROJECT_ID=eportaldb-9aadb
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGqerDLrhwTWaC\nHCHcjOLLj8JnSb81CqQYPCkvnOID/o7rjtoWguOtxCjfgLV+ZeZdqyjr8cR961MC..."
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-glue0@eportaldb-9aadb.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=101871742783191112851
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-glue0%40eportaldb-9aadb.iam.gserviceaccount.com
